import os

out = 0

def batu(x):
    os.system("cls")
    print("----------------------------------------------------------------")
    print(x)
    print("----------------------------------------------------------------")

def kuizu(a,b,d,e,f,g,z):
    print(a)
    print(b)
    kuizuX = input()
    if kuizuX == (d):
        batu(z)
    else:
        #out += 1
        batu("不正解")
        print(e)
        print(f)
        print(g)

batu("パあ～～～ン（花火の音）")
print("クイズ大会に出場した！　難易度を選んで。簡単か難しいだけ")
nanido = input("1: 難しい 2: 簡単")

if nanido == "1":
    print("伊沢拓史が現れた")
    print("数分後？")
    print("伊沢：グレートブリテン及び北アイルランド連合王国")
    print("司会：せ～～～～～～～～～～～～～～かい　(;-;)")
    print("司会：五問先取クイズ伊沢選手後一問で優勝です！！！！")
    kuizu("司会：問題","司会：チェスは、何マス？","64","伊沢:64","司会：伊沢選手、圧倒的優~~勝です！！！！","Your Lose(>_<)","正解")
    kuizu("司会：素晴らしい、では次の問題","司会：鉛筆と消しゴムをつなげる器具の名前は？","フェルール","伊沢：フェルール","司会：伊沢：優勝です！！！","Your Lose ","正解")
    kuizu("司会：常識ですよね。次の問題は、○×問題です。次の人の名前はあっているでしょうか","司会：パブロ・ディエゴ・ホセ・フランシスコ・パウラ・ファン・ネポムセノ・マリア・デ・ラ・サンテシマ・トリダニー・ルイス・イ・ピカソ","×","伊沢：×ですネ。フランシスコとパウラの間のデが抜けています","司会：すごいですねー。まあ伊沢選手優勝です！！","Your Lose","正解")
    kuizu("司会：さあ、あと二問で優勝者が決まります。問題","司会：森のバターと呼ばれる物は何？","アボカド","伊沢：アボガド。さっきTVでみました。","司会：伊沢選手優勝です！","Your Lose m(_)m","正解")
    kuizu("司会：盛り上がって参りました。笑ても泣いても、簡単で難しい最後の問題！？でんっでん","司会：伊勢神宮の正式名称は何？","神宮","伊沢：神宮しゃーーーーーーーーーーーーーーーーーあ","司会：伊沢選手うるさいけど、優勝です","Your Lose 惜しい","伊沢破れ名無しさん優勝です！！！")
else:
    print("一回しかない予選、勝ったら準々決勝進出負ければ敗退。プレッシャークイズSTART")
    batu("ナンパに失敗したクソガキが現れた")
    kuizu = print("問題　説明をするので聞いてくだい")
    kuizu
    gaki = input("花札は何枚で一セット？ヒント：一月四枚 答")
    # Q1 = input()
    if gaki == ("48"):
        batu("正解")
        print("準々決勝は、三点先取クイズ")
        kuizu("カラフルピーチのるなが現れた。問題","浦島太郎に出てくる亀は、オス？メス？","オス","るな：多分かんで、メス。天の声：正解","やった～～～^(m)^","準々決勝敗退","正解　準決勝進出")
        kuizu("るなは、マイクラをやりに帰った。カラフルピーチのじゃぱぱが現れた　問題","長いのはどっち？ポッキー？プリッツ","ポッキー","じゃぱぱ：今食べたいからポッキー！！","天の声：正解　ポッキー約13.5cm プリッツ約11.5cm（かんかよ）","準決勝敗退","正解　決勝進出")
        kuizu("じゃぱぱは、ポッキーを食べにいった。カラフルピーチのもふ君が現れた。　問題","スタジオジブリの第一作目の作品は、何？","風の谷のナウシカ","もふくん：これはですね、風の谷のナウシカですね。","天の声：正解もふくん優勝です！！！","決勝敗退","正解　誰か分からない人優勝です！！！")
    else:
        batu("不正解")
        print("正解は、48")
        print("ナンパに失敗したクソガキさん準々決勝進出です")
        print("予選敗退")
